spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb_ex
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-admin-password=
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health,catering-jobs
